[Koko]
apple=2
pair=3.14
bag="hiking bag"
name=Bob

[Monkey Park]
location=Park     ; not a real park :)
capacity=1024
headers=Tom,Bob,Mark,Lucy,Kite,Dongdong Li
age=34-55-12-23-31-26
height=178.3|-|184.6|-|170.4|-|171.6|-|168.4|-|185.4|-|
master=
tips="use ticket; walk"

; empty section
[You]

[Mesh]
v=0,0,0 1,1,0 0,0,1
f=1,2,3
description='a mesh with a face'