[Koko]
apple=2
pair=3.14
bag="hiking bag"
name=Bob

[Monkey Park]
location=Park     ; not a real park :)
capacity=1024
headers=Tom,Bob,Mark,Lucy,Kite,Dongdong Li
age=34-55-12-23-31-26
height=178.3|-|184.6|-|170.4|-|171.6|-|168.4|-|185.4|-|
master=

; empty section
[You]